m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/B114/salMan/VLSI_RN_OFFLINE/UVM_LABS/main_project/sim
T_opt
!s11d bridge_pkg /home1/B114/salMan/VLSI_RN_OFFLINE/UVM_LABS/main_project/sim/work 1 bridge_if 1 /home1/B114/salMan/VLSI_RN_OFFLINE/UVM_LABS/main_project/sim/work 
!s110 1765868685
VdMbkQ>M?P:`YH`C<ZzciC0
04 3 4 work top fast 0
=1-000ae431a4f1-6941048c-84882-18afd2
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2022.1;75
vahb
Z3 !s110 1765868683
!i10b 1
!s100 c9@Xl72YiB5@jeeNcV]zc1
I7]YYNiF>aLm;TEW?k:AlY1
R1
w1764759084
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
!i122 0
L0 31 698
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OE;L;2022.1;75
r1
!s85 0
31
Z6 !s108 1765868682.000000
Z7 !s107 ../test/test.sv|../tb/env.sv|../tb/virtual_seqs.sv|../tb/virtual_sequencer.sv|../tb/scoreboard.sv|../master_agent_top/ahb_agent_top.sv|../master_agent_top/ahb_agent.sv|../master_agent_top/ahb_driver.sv|../master_agent_top/ahb_sequencer.sv|../master_agent_top/ahb_monitor.sv|../master_agent_top/ahb_seqs.sv|../master_agent_top/ahb_trans.sv|../slave_agent_top/apb_agent_top.sv|../slave_agent_top/apb_agent.sv|../slave_agent_top/apb_driver.sv|../slave_agent_top/apb_sequencer.sv|../slave_agent_top/apb_monitor.sv|../slave_agent_top/apb_trans.sv|../tb/env_config.sv|../master_agent_top/ahb_config.sv|../slave_agent_top/apb_config.sv|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/definitions.v|../tb/top.sv|../test/bridge_pkg.sv|../rtl/definitions.vh|../rtl/definitions.v|../rtl/bridge_if.sv|../rtl/apb_interface.v|../rtl/apb_controller.v|../rtl/ahb_slave.v|../rtl/ahb_apb_top.v|
Z8 !s90 -work|work|../rtl/ahb_apb_top.v|../rtl/ahb_slave.v|../rtl/apb_controller.v|../rtl/apb_interface.v|../rtl/bridge_if.sv|../rtl/definitions.v|../rtl/definitions.vh|+define+WRAPPING_INCR|+incdir+../tb|+incdir+../test|+incdir+../master_agent_top|+incdir+../slave_agent_top|../test/bridge_pkg.sv|../tb/top.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -work work +define+WRAPPING_INCR +incdir+../tb +incdir+../test +incdir+../master_agent_top +incdir+../slave_agent_top -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb
R3
!i10b 1
!s100 <zbLl`2_lBh4PJe5W3CWL0
I9:ULK:]Q2B;HgT?Rcz@MN0
R1
w1744895329
8../rtl/apb_interface.v
F../rtl/apb_interface.v
!i122 0
L0 32 26
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vapb_controller
R3
!i10b 1
!s100 cPmz54T2T<4PU[O3P3bEA1
I14J[ha@8H`BP45JA5h75?2
R1
w1765531769
8../rtl/apb_controller.v
F../rtl/apb_controller.v
!i122 0
L0 33 629
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Ybridge_if
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 Clm<H;[gZ3dM5dOEmDK2P1
ILYNER`1BTR>Oa?B_jnzKI1
S1
R1
w1765545050
8../rtl/bridge_if.sv
F../rtl/bridge_if.sv
!i122 0
L0 4 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
Xbridge_pkg
!s115 bridge_if
R11
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R3
!i10b 1
!s100 e4BK_@kh?`j6A>keaAA[K2
I;NSeUjCUHBNcKFl_Z^;f?3
S1
R1
w1765788963
8../test/bridge_pkg.sv
F../test/bridge_pkg.sv
F../tb/definitions.v
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../slave_agent_top/apb_config.sv
F../master_agent_top/ahb_config.sv
F../tb/env_config.sv
F../slave_agent_top/apb_trans.sv
F../slave_agent_top/apb_monitor.sv
F../slave_agent_top/apb_sequencer.sv
F../slave_agent_top/apb_driver.sv
F../slave_agent_top/apb_agent.sv
F../slave_agent_top/apb_agent_top.sv
F../master_agent_top/ahb_trans.sv
F../master_agent_top/ahb_seqs.sv
F../master_agent_top/ahb_monitor.sv
F../master_agent_top/ahb_sequencer.sv
F../master_agent_top/ahb_driver.sv
F../master_agent_top/ahb_agent.sv
F../master_agent_top/ahb_agent_top.sv
F../tb/scoreboard.sv
F../tb/virtual_sequencer.sv
F../tb/virtual_seqs.sv
F../tb/env.sv
F../test/test.sv
!i122 0
L0 1 0
V;NSeUjCUHBNcKFl_Z^;f?3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vrtl_top
R3
!i10b 1
!s100 ONN1kQ^JWW;23d>]:MHXi1
Ic9ZmCFW6Shj8h3jE54aPh2
R1
w1764758620
8../rtl/ahb_apb_top.v
F../rtl/ahb_apb_top.v
!i122 0
L0 32 78
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
vtop
R11
R12
DXx4 work 10 bridge_pkg 0 22 ;NSeUjCUHBNcKFl_Z^;f?3
R3
!i10b 1
!s100 ]95h]fzmZG3bl<z[7M@L83
I15C2RM7_zhlgcXnTgOG?f2
S1
R1
w1765454919
8../tb/top.sv
F../tb/top.sv
!i122 0
L0 1 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R2
